!Browser Data
browser=FIREFOX
url=https://www.hdfcbank.com
flipkarturl=https://www.flipkart.com
googleurl=https://www.google.com
eenaduurl=https://www.eenadupellipandiri.net
ecommerceurl=http://automationpractice.com/index.php